.c_title{
    margin-top: 90px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(68, 46, 67);
}
.c_title2{
    margin-top: 40px;
    text-align: center;
    width: 40%;
    margin-left: 30%;
    letter-spacing: 2px;
    font-size: 20px;
    color: rgb(58, 11, 84);
}
.bt_fav{
    padding: 20px;
    font-size: 16px;
    position: absolute;
    top: 70px;
    right: 0;
    font-family: "Century Gothic", sans-serif;
    border: none;
    border-radius: 3px 0 0 3px;
    text-transform: uppercase;
    background-color: rgba(183,124,255,0.2);
    transition: 0.2s;
}
.bt_fav:hover{
    background: linear-gradient(to right, rgba(183, 124, 255, 0.2), #b77cff 50%);
}
.crs_content_div{
    margin: 70px 3% auto 3%;
    border-style: solid;
    border-color: #3a0b54;
    border-radius: 7px;
    background-color: rgba(239, 233, 255, 0.67);
    padding: 20px;
}

.crs_master_div{
    margin: 100px 50% auto 3%;
    border-radius: 7px;
    background-color: rgba(183, 123, 255, 0.86);
    padding: 20px;
}
.crs_content_div_price{
    margin: 100px 40% auto 5%;
    border-style: none;
    border-radius: 7px;
    background-color: rgba(58, 11, 84, 0.14);
    padding: 20px;
}
.crs_price{
    display: flex;
    flex-direction: column;
}
.crs_content_price{
    margin: 20px 0 20px auto;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 1px;
    font-weight: bold;
}

.crs_content_text{
    margin: 20px;
    font-size: 20px;
    line-height: 50px;
    letter-spacing: 1px;
    color: #53117c;
}

.count{
    padding: 5px;
    background-color: #53117c;
    color: white;
    font-weight: bold;
    border-radius: 3px;
}

ol {
    margin-top: 40px;
    list-style: none;
    display: grid;
    grid-gap: 1rem;
    --li-bg: #53117c;
    counter-reset: orderedlist;
    /* adjust the `min` value to your context */
    grid-template-columns: repeat(auto-fill, minmax(50ch, 1fr));
}
li{
    display: grid;
    margin-right: 30px;
    grid-template-columns: 0 1fr;
    grid-gap: 1.75em;
    align-items: start;
    font-size: 1.5rem;
    line-height: 1.25;
}
li::before {
    counter-increment: orderedlist;
    content: counter(orderedlist);
    font-family: "Indie Flower", sans-serif;
    font-size: 1.25em;
    line-height: 0.75;
    width: 1.5rem;
    padding-top: 0.25rem;
    text-align: center;
    color: #fff;
    background-color: var(--li-bg);
    border-radius: 0.25em;
}

.crs_img{
    border-radius: 50%;
    border-style: none;
    height: 50px;
    width: 50px;
    outline-style: solid;
    outline-color: white;
}
textarea {
    height: 100px; /* Высота поля в пикселах */
    resize: none; /* Запрещаем изменять размер */
}


.bt_send{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    color: white;
    background-color: #53117c;
    padding: 20px;
    margin: 10px;
    border-radius: 3px;
    border-style: none;
    transition: 0.2s;
}
.bt_send:hover{
    background: linear-gradient(#53117c 50%, white);
}